(i)     instal stack (using stack command as cabal)
(ii)    stack new my-yesod-stack-project yesod-sqlite && cd my-yesod-stack-project
--and this cross point we can install sandbox--
(iii)   stack install yesod-bin cabal-install --install-ghc
(iv)    stack build
-- start server --
(v)     stack exec -- yesod devel
(vi)    http://localhost:3000/

-------------------------------------------------------------
another

(i)     yesod init (providing yesod) -> scafolding
(ii)    cd project
--and this cross point we can install sandbox--
(iii)    cabal sandbox init (stack does not have sandbox ?!)
-- start server --
(v)     yesod devel

-------------------------------------------------------------
with cabal sandbox - Using cabal in Stack environment

* cabal.config

(i)     cabal init              -> <project_name>.cabal
(ii)    cabal sandbox init      -> cabal.sandbox.config
        #Stackage use# 
(iii)   curl http://www.stackage.org/<stackage version>/cabal.config > cabal.config
        {   https://www.stackage.org/lts-5.12
            https://www.stackage.org/lts-5.12/cabal.config
        }                       -> cabal.config
(iv)    cabal update && cabal install --only-dep
        --build,test,compilation success--
(v)     (iii a) remote-repo
            manualy:
                cabal freeze
                    -> give these people

(vi)    something wrong (cabal hell)
            - clear folders
                    ...\AppData\Roaming\cabal\packages
                    ...\AppData\Roaming\stack
                    ...\<app_root>\.sandbox.cabal (rm -r .cabal-sandbox/)
            - stack install classy-prelude-yesod
            - stack build
            - stack exec -- yesod devel


-------------------------------------------------------------
explorer .
slime .

-------------------------------------------------------------
/ HomeR GET POST
HomeR - constructor (type constructor -> type safe)

Hendler
    HomeR
        Handler Html(returning html)
        -- controller from mvc --
        * generateFormPost
        * defaultLayout
        * widgetFile (colection of templates)
        
        yesod add-handler

        some time install manualy
            stack install classy-prelude-yesod >=0.10.2
            cabal install aeson-0.11.1.4


